{
  "name": "dd.js",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "get-port": "^5.1.1",
    "node-fetch": "^2.6.1"
  },
  "bin": {
    "stress": "./bin/index.js"
  },
  "main": "./bin/index.js",
  "scripts": {
    "start": "node src/server.js"
  }
}
